apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"
    // api >=23 需要加上useLibrary 'org.apache.http.legacy'，不然编译不过
//    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

    }

    defaultConfig {
        applicationId "com.cvnavi.logistics.i51eyun.app"
        minSdkVersion 21
        targetSdkVersion 22
        /**
         *<更新的次数>(versionCode，versionName,更新的内容)；
         *
         * 版本更新内容<1>(1,2.0,大功能);<2>(2,2.1,里程统计，货单查询);<3>(3,2.2,增加我的车队);
         * <4>(versionCode=4,versionName=2.2.1,增加广告显示，修改统计的筛选，异常信息的查看和增加);
         *
         *
         */
        versionCode 4
        versionName "2.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/baidumapapi_base_v4_0_0.jar')
    compile files('libs/baidumapapi_map_v4_0_0.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/zxing.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.okio:okio:1.6.0'
    compile files('libs/jackson-all-1.7.6.jar')
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/MPChartLib.jar')
    compile 'com.pnikosis:materialish-progress:1.0'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
}
